- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-beakerlib
    tests:
    - filesystem-should-own-usr-share-licenses
    required_packages:
    - filesystem
    - lvm2
- hosts: localhost
  tags:
  - container
  roles:
  - role: standard-test-beakerlib
    tests:
    - filesystem-should-own-usr-share-licenses
    required_packages:
    - filesystem
    - lvm2
- hosts: localhost
  tags:
  - atomic
  roles:
  - role: standard-test-beakerlib
    tests:
    - filesystem-should-own-usr-share-licenses

